<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    tools:context="m4.cs2340.shelterme.ShelterInfoActivity"

    <TextView
        android:id="@+id/shelterName_textview"
        android:layout_width="342dp"
        android:layout_height="149dp"
        android:gravity="center"
        android:text="Shelter Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="16dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

</android.support.constraint.ConstraintLayout>